# help

core/: pom.xml
core/src/main/java/com/abr/formationspring/core/entity/: Actor.java  Movie.java  Review.java  User.java
core/src/main/java/com/abr/formationspring/core/repository/: MovieRepositoryInterface.java
core/src/main/java/com/abr/formationspring/core/repository/file/: FileMovieRepository.java
core/src/main/java/com/abr/formationspring/core/repository/memory/: MemoryMovieRepository.java
core/src/main/java/com/abr/formationspring/core/service/: DefaultMovieService.java  MovieServiceInterface.java
web/: pom.xml
web/src/main/java/com/abr/formationspring/: WebApplication.java
web/src/main/java/com/abr/formationspring/web/api/: MovieResource.java
web/src/main/java/com/abr/formationspring/web/controller/: AboutUsController.java  HomeController.java  MovieController.java
web/src/main/java/com/abr/formationspring/web/form/: MovieForm.java
web/src/main/resources/: application.properties  data.sql  schema.sql
web/src/test/java/com/abr/formationspring/web/: WebApplicationTests.java
